server {
  listen 80;

  # Setzt den Hauptordner, in dem unsere App-Dateien liegen
  root /usr/share/nginx/html;

  # Erhöht Limit für Upload auf 32 MB
  client_max_body_size 32M;

  # Dies ist die Standard-Datei, die für Anfragen geladen wird
  index index.html;

  # Wichtig für Single-Page-Applications:
  # Jede Anfrage, die nicht auf eine existierende Datei (wie ein Bild oder CSS)
  # zutrifft, wird an die index.html weitergeleitet.
  # Das ermöglicht dem React-Router, die Kontrolle zu übernehmen.
  location / {
    try_files $uri /index.html;
  }
}